# API.Mensageria.Amazon.SQS

./: .env  EstudoMensageria.sln  azure-pipelines.yml  docker-compose.yaml
Adapters/Api/ConsumerProject/: ConsumerProject.csproj  Dockerfile  appsettings.Development.json  appsettings.json
Adapters/Api/ProducerProject/: Dockerfile  ProducerProject.csproj  Program.cs
Adapters/Api/ProducerProject/Controllers/: ProdutoController.cs
Adapters/Api/ProducerProject/Properties/: launchSettings.json
Adapters/Cache/: Cache.csproj
Adapters/Infra.Data/: Infra.Data.csproj
Adapters/Infra.Data/Context/: ApplicationDbContext.cs  ProducerDbContext.cs
Adapters/Infra.Data/Mappings/: CategoryMapping.cs
Adapters/Infra.Data/Migrations/: 20240507113100_Initial_Migration.cs  20240507120937_AlterTable_ALuno_UpdateUser_Null.Designer.cs  20240507120937_AlterTable_ALuno_UpdateUser_Null.cs  20240626092443_CreateTable_Category.cs  ApplicationDbContextModelSnapshot.cs
Adapters/Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
Adapters/SqlTableDependency.ServiceBroken/: SignalRClient.cs  SqlTableDependency.ServiceBroken.csproj
Adapters/SqlTableDependency.ServiceBroken/Configuration/: ConfigureSqlServiceBroken.cs
Adapters/SqlTableDependency.ServiceBroken/SubscribeTableDependency/: SubscribeCategoryTableDependency.cs  SubscribeProductTableDependency.cs
Adapters/Tests/Consumer.Test/: Consumer.Test.csproj
Application/: Application.csproj
Application/Configuration/: QueueNames.cs  TopicNames.cs
Application/Consumers/: AlunoConsumer.cs
Application/Consumers/Aluno/: AlunoConsumer.cs  AlunoConsumerDefinition.cs
Application/Consumers/AlunoConsumer/: AlunoConsumer.cs  AlunoConsumerDefinition.cs  CategoryConsumer.cs  CategoryConsumerDefinition.cs
Application/Consumers/Common/: ConsumerBase.cs
Application/Consumers/Configuration/: QueueNames.cs  TopicNames.cs
Application/Consumers/ProductConsumer/: ProductConsumer.cs  ProductDeleteConsumerDefinition.cs
Application/DTOs/: ProductDto.cs
Application/Extentions/: EnviromentNamesExtentions.cs
Application/Profiles/: AlunoProfile.cs  CategoryProfile.cs  ProductProfile.cs
Cache/: Cache.csproj
ConsumerProject/: ConsumerProject.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ConsumerProject/Controllers/: AlunoController.cs  ProductController.cs  WeatherForecastController.cs
ConsumerProject/Properties/: launchSettings.json
Consumers/: Domain.csproj
Consumers/Contracts/: AlunoContract.cs  CategoryContract.cs  ProductContract.cs
Consumers/Contracts/Base/: ContractBase.cs
Consumers/Entities/: Aluno.cs  Category.cs  Product.cs
Consumers/Entities/Base/: EntityBase.cs  ResultResponse.cs
Consumers/Extentions/: ExceptionMiddleware.cs
Consumers/Interfaces/: IAlunoRepository.cs  ICategoryRepository.cs  IICategoryRepository.cs  IProductCategory.cs
Consumers/Interfaces/Common/: IEventBusInterface.cs  IRepository.cs  IUnitOfWork.cs
Consumers/Validation/: DomainExceptionValidation.cs
Core/Application/: Application.csproj
Core/Application/Consumers/AlunoConsumer/: CategoryDeleteConsumerDefinition.cs
Core/Application/Consumers/ProductConsumer/: ProductConsumerDefinition.cs
Core/Application/DTOs/: CategoryDto.cs  ProductDto.cs
Core/Application/MediatR/Common/Queries/: GetQuerablePredicated.cs
Core/Application/Profiles/: CategoryProfile.cs  ProductProfile.cs
Core/Infra.Ioc/: Infra.Ioc.csproj
Core/Infra.Ioc/Configuration/: GlobalizationConfig.cs  RedisConfiguration.cs
Core/Infra.Ioc/Configuration/Swagger/: ConfigureConsumerSwaggerOptions.cs  ConfigureProducerSwaggerOptions.cs  SwaggerConfig.cs
Core/Infra.Ioc/Infraestructure/: ConfigureOptions.cs  DependencyInjection.cs  DependencyInjectionMassTransit.cs  DependencyInjectionMediatR.cs
Core/Resources/: Common.en-US.resx  Common.resx  Resources.csproj
EstudoMensageria/: Dockerfile  ProducerProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EstudoMensageria/Controllers/: ConsumerController.cs  ProducerController.cs
EstudoMensageria/Properties/: launchSettings.json
Hangfire/: Hangfire.csproj
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs  ProducerDbContext.cs
Infra.Data/Mappings/: AlunoMapping.cs  ProductMapping.cs
Infra.Data/Migrations/: 20240507113100_Initial_Migration.Designer.cs  20240622211234_CreateTable_Product.Designer.cs  20240622211234_CreateTable_Product.cs  20240626092443_CreateTable_Category.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: AlunoRepository.cs  CategoryRepository.cs  ProductRepository.cs
Infra.Ioc/: Infra.Ioc.csproj
Infra.Ioc/Configuration/: ConfigureHangfireOptions.cs  CustomDispatcher .cs  LoggerConfiguration.cs  RedisConfiguration.cs
Infra.Ioc/Configuration/SqlTableDependency/: ConfigurationSqlTableDependency.cs
Infra.Ioc/Configuration/Swagger/: ConfigureConsumerSwaggerOptions.cs  ConfigureProducerSwaggerOptions.cs
Infra.Ioc/Infraestructure/: ConfigureAppOptions.cs  ConfigureOptions.cs  DependencyInjection.cs  DependencyInjectionMassTransit.cs  DependencyInjectionMediatR.cs
ProducerProject/: Dockerfile  ProducerProject.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProducerProject/Controllers/: AlunoController.cs  CategoryController.cs  ProdutoController.cs
ProducerProject/Controllers/Base/: MainController.cs
Resources/: Common.Designer.cs  Common.en-US.resx  Common.es-ES.resx  Common.pt-BR.resx  Common.resx
SignalR.Hub/: ConnectHub.cs  SignalRClient.cs
SignalR.Hub/Base/: SubscribeTableBase.cs
SignalR.Hub/Configuration/: SqlServiceBrokenOptions.cs
SignalR.Hub/SubscribeTableDependency/: SubscribeCategoryTableDependency.cs  SubscribeProductTableDependency.cs
SqlTableDependency.ServiceBroken/Base/: SubscribeTableBase.cs
SqlTableDependency.ServiceBroken/SubscribeTableDependency/: SubscribeCategoryTableDependency.cs  SubscribeProductTableDependency.cs
Tests/Consumer.Test/: Consumer.Test.csproj
volume/cache/: machine.json
(+37 files in other folders)
