<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentMigrator" Version="5.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="5.2.0" />
		<PackageReference Include="Hangfire.Core" Version="1.8.12" />
		<PackageReference Include="Hangfire.Heartbeat" Version="0.6.0" />
		<PackageReference Include="Hangfire.Tags.Redis" Version="1.3.3" />
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.2.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
		<PackageReference Include="Serilog.Sinks.LogBee.AspNetCore" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Cache\Cache.csproj" />
		<ProjectReference Include="..\Consumers\Domain.csproj" />
		<ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
	</ItemGroup>

</Project>
